{
  "name": "06_workingofurl",
  "version": "1.0.0",
  "main": "06_workingOfURL.js",
  "scripts": {
    "start": "node workingOfURL.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "url": "^0.11.4"
  }
}
